{
    "name": "nagi1/ogamex-module-ai",
    "description": "Foundation for persistent, believable AI players in OGameX.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\AI\\": "app/"
        }
    },
    "scripts": {
        "ogamex:test": "bash scripts/ogamex test",
        "ogamex:install": "bash scripts/ogamex install",
        "ogamex:uninstall": "bash scripts/ogamex uninstall",
        "ogamex:doctor": "bash scripts/ogamex doctor",
        "ogamex:enable": "bash scripts/ogamex enable",
        "ogamex:disable": "bash scripts/ogamex disable"
    },
    "require-dev": {
        "laravel/pao": "^1.1",
        "pestphp/pest": "^5.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
